{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start backend",
      "type": "shell",
      "command": "node --experimental-strip-types start.ts",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Start frontend",
      "type": "shell",
      "command": "npm --prefix c4-frontend run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Run app",
      "dependsOn": [
        "Start backend",
        "Start frontend"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
